@media screen and (max-width: 1150px){
    .roadmap{
        width: 80vw;
    }

    .roadmap .checkpoint{
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;

    }

    .roadmap .checkpoint::before{
        width: 3px;
        height: 4em;
        top: -2em;
        left: 50%;
        transform: translateX(-50%);
    }

    .roadmap .checkpoint div::before{
        top: -0.5em;
        left: 50%;
        transform: translateX(-50%);
    }

    .about{
        padding: 3em;
    }

    .about-details{
        flex-direction: column;
    }

    .about-detail-text-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .heroes-text-heading img{
        display: none;
    }

    .heroes-image{
        display: none;
    }

    .heroes{
        padding-top:0.2rem ;
    }

    .heroes-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left:0rem ;
    }
    .heroes-text-para{
        padding:0  2em 0 2em;
    }

}


@media screen and (max-width: 1000px){
    .collection-image{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .creators-grid{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .nav-link{
        display: none;
    }
    .nav-bar{
        justify-content: space-between;
        padding:0 .5em 0 .5em;
    }

}


@media screen and (max-width: 700px){
    .collection-image{
        display: flex;
        flex-direction: column;
    }
    .creators-grid{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}